# BroadcastReceiver

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/callbackpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callbackpractice/activity/: MainActivity.kt
app/src/main/java/com/example/callbackpractice/fragment/: BaseFragment.kt  BlankFragment.kt  SamsungHealthFragment.kt
app/src/main/java/com/example/callbackpractice/ui/theme/: AppVersionName.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/callbackpractice/utils/: PrintLog.kt
app/src/main/java/com/example/callbackpractice/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  samsung_health_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/callbackpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
