<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/app_install"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install"/>


</LinearLayout>